/**
 * Price Chart - MEMORY LEAK FIXED
 * Properly destroys chart on unmount
 */

import React, { useState, useEffect, useRef } from 'react';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend,
  Filler
} from 'chart.js';
import { Line } from 'react-chartjs-2';

ChartJS.register(
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend,
  Filler
);

const PriceChart = ({ priceSeries, tokenSymbol }) => {
  const [timeRange, setTimeRange] = useState('all');
  const chartRef = useRef(null);

  // ✅ FIX: Cleanup chart on unmount
  useEffect(() => {
    return () => {
      if (chartRef.current) {
        chartRef.current.destroy();
      }
    };
  }, []);

  // Filter data based on time range
  const getFilteredData = () => {
    if (!priceSeries || priceSeries.length === 0) {
      return [];
    }

    if (timeRange === 'all') {
      return priceSeries;
    }

    const now = Date.now();
    const cutoffTime = new Date(now - getTimeRangeMs(timeRange));

    return priceSeries.filter(point => {
      const pointTime = new Date(point.timestamp);
      return pointTime >= cutoffTime;
    });
  };

  const getTimeRangeMs = (range) => {
    const ranges = {
      '1h': 60 * 60 * 1000,
      '6h': 6 * 60 * 60 * 1000,
      '24h': 24 * 60 * 60 * 1000
    };
    return ranges[range] || 0;
  };

  const filteredData = getFilteredData();

  // ✅ FIX: Handle no data gracefully
  if (!filteredData || filteredData.length === 0) {
    return (
      <div className="chart-container">
        <div className="no-data-message">
          <span>📊</span>
          <p>No price data available for this token</p>
          <small>The token may only have transfers without DEX swaps</small>
        </div>
      </div>
    );
  }

  const chartData = {
    labels: filteredData.map(point => {
      const date = new Date(point.timestamp);
      return date.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
      });
    }),
    datasets: [
      {
        label: `Price (SOL/${tokenSymbol})`,
        data: filteredData.map(point => point.price),
        borderColor: 'rgb(99, 102, 241)',
        backgroundColor: 'rgba(99, 102, 241, 0.1)',
        borderWidth: 2,
        fill: true,
        tension: 0.4,
        pointRadius: 2,
        pointHoverRadius: 6,
        pointBackgroundColor: 'rgb(99, 102, 241)',
      }
    ]
  };

  const options = {
    responsive: true,
    maintainAspectRatio: false,
    interaction: {
      mode: 'index',
      intersect: false,
    },
    plugins: {
      legend: {
        display: true,
        position: 'top',
      },
      tooltip: {
        callbacks: {
          label: function(context) {
            const price = context.parsed.y;
            return `Price: ${price < 0.00001 ? price.toExponential(4) : price.toFixed(8)} SOL`;
          },
          afterLabel: function(context) {
            const point = filteredData[context.dataIndex];
            if (!point) return '';
            
            const parts = [];
            if (point.volume) {
              parts.push(`Volume: ${point.volume.toLocaleString()} tokens`);
            }
            if (point.type) {
              parts.push(`Type: ${point.type}`);
            }
            return parts.join('\n');
          }
        }
      }
    },
    scales: {
      y: {
        beginAtZero: false,
        ticks: {
          callback: function(value) {
            return value < 0.00001 ? value.toExponential(2) : value.toFixed(8);
          }
        },
        title: {
          display: true,
          text: 'Price (SOL)'
        }
      },
      x: {
        title: {
          display: true,
          text: 'Time'
        },
        ticks: {
          maxRotation: 45,
          minRotation: 0
        }
      }
    }
  };

  return (
    <div className="chart-container">
      {/* Time Range Selector */}
      <div className="time-range-selector">
        {['1h', '6h', '24h', 'all'].map(range => (
          <button
            key={range}
            onClick={() => setTimeRange(range)}
            className={`range-button ${timeRange === range ? 'active' : ''}`}
          >
            {range === 'all' ? 'All' : range.toUpperCase()}
          </button>
        ))}
      </div>

      {/* Chart */}
      <div className="chart-wrapper" style={{ height: '400px' }}>
        <Line 
          ref={chartRef}
          data={chartData} 
          options={options} 
        />
      </div>

      {/* Chart Stats */}
      <div className="chart-stats">
        <div className="stat">
          <span className="label">Data Points:</span>
          <span className="value">{filteredData.length}</span>
        </div>
        {filteredData.length > 0 && (
          <div className="stat">
            <span className="label">Time Range:</span>
            <span className="value">
              {new Date(filteredData[0].timestamp).toLocaleDateString()} - 
              {new Date(filteredData[filteredData.length - 1].timestamp).toLocaleDateString()}
            </span>
          </div>
        )}
      </div>
    </div>
  );
};

export default PriceChart;