/* TokenDetail.css - Real-time price display styles */

.token-detail-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
}

/* Header with live price */
.token-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.token-info h1 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: bold;
}

.token-symbol {
  color: #888;
  font-size: 18px;
}

.token-price-section {
  text-align: right;
}

.current-price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 8px;
}

.price-value {
  color: #fff;
}

.price-change {
  font-size: 20px;
  margin-left: 16px;
}

.price-change.positive {
  color: #4CAF50;
}

.price-change.negative {
  color: #f44336;
}

.last-update {
  font-size: 12px;
  color: #888;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

.live-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(244, 67, 54, 0.2);
  border-radius: 4px;
  font-weight: bold;
  color: #f44336;
  font-size: 11px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Stats Grid */
.token-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.stat-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #333;
  transition: transform 0.2s, border-color 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  border-color: #4CAF50;
}

.stat-label {
  color: #888;
  font-size: 14px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.stat-value.positive {
  color: #4CAF50;
}

.stat-value.negative {
  color: #f44336;
}

/* Trading Actions */
.trading-actions {
  display: flex;
  gap: 16px;
  margin: 20px 0;
}

.btn-buy,
.btn-sell {
  flex: 1;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-buy {
  background: #4CAF50;
  color: #fff;
}

.btn-buy:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn-sell {
  background: #f44336;
  color: #fff;
}

.btn-sell:hover {
  background: #da190b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

/* Token Details Section */
.token-details-section {
  background: #1a1a1a;
  padding: 24px;
  border-radius: 12px;
  margin-top: 20px;
}

.token-details-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #333;
  align-items: center;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: #888;
  font-weight: 500;
}

.detail-value {
  color: #fff;
  font-family: monospace;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.copy-btn:hover {
  opacity: 1;
}

.external-link {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.external-link:hover {
  color: #45a049;
  text-decoration: underline;
}

/* Loading States */
.token-detail-loading,
.token-detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #888;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid #4CAF50;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-price {
  color: #888;
  animation: pulse 1.5s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .token-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .token-price-section {
    text-align: left;
    width: 100%;
  }

  .last-update {
    justify-content: flex-start;
  }

  .current-price {
    font-size: 28px;
  }

  .token-stats-grid {
    grid-template-columns: 1fr;
  }

  .trading-actions {
    flex-direction: column;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}